= AssetPipelineI18n

Shortly: asset-pipeline + i18n

Some additional words: you would like to internationalize your javascript/css files the same way you do in the rest of application. For example you would like to write something like:

*app/assets/file.js.erb*

  alert(<%= I18n.t('javascript.key.name') %>)

That works OK in development mode but with asset pipeline you have only one precompiled and (cached) *application.js* file translated with the default language.
What you would need is a collection of language specific _application.js_ files, like *application-en.js*, *application-it.js*, etc., this gem is exactly for this.

== Usage

In your Gemfile

  group :assets do
    gem 'asset_pipeline_i18n'
  end

In your application.rb

  config.assets.localized_precompile = ['application-it.js', 'application-fr.js', 'application-de.js', 'application-en.js']

then

  rake assets:precompile i18n:assets:precompile

Of course you also have to use something like:
  javascript_include_tag "application-#{I18n.locale}"

Home page: https://github.com/simplificator/asset_pipeline_i18n

